# spark-ehl

./: pom.xml
common/: pom.xml
common/src/main/java/: Test.java
common/src/main/java/com/ehl/lxw/common/: DateUtils.java  ObjectUtils.java  PropertiesLoaderUtils.java
common/src/main/java/com/ehl/lxw/common/bean/: CarMsg.java  CarMsgBuilder.java
common/src/main/java/com/ehl/lxw/common/reflect/: Reflect.java  ReflectException.java
common/src/main/resources/: car.proto  test.conf
common/src/main/scala/com/ehl/tvc/lxw/common/: EhlConfiguration.scala
common/src/test/scala/: Conf.scala
core/: pom.xml
core/src/main/resources/: service.conf
core/src/main/scala/com/ehl/tvc/lxw/: App.scala  package.scala
core/src/main/scala/com/ehl/tvc/lxw/core/: EhlSpark.scala  ParserFactory.scala  ParserFactoryImpl.scala  SparkOp.scala  SparkStreamOp.scala
core/src/main/scala/com/ehl/tvc/lxw/core/offline/: AbstractEhl.scala  AbstractSparkEhl.scala
core/src/main/scala/com/ehl/tvc/lxw/core/parser/: ArgumentParser.scala
core/src/main/scala/com/ehl/tvc/lxw/core/realtime/: AbstractSparkStreamingWithEs.scala
core/src/main/scala/com/ehl/tvc/lxw/service/: RDDService.scala  RealServiceWithKafka.scala  StreamingService.scala
webservice/: ReadMe  pom.xml
webservice/src/main/java/com/ehl/test/: ConsumerTest.java  SendTest.java  Test.java
webservice/src/main/java/com/ehl/webservice/input/: CarGenerator.java
webservice/src/main/java/com/ehl/webservice/kafka/: EhlBeforeSender.java  EhlKafkaCallBack.java  EhlPartition.java  Producer.java
webservice/src/main/java/com/ehl/webservice/send/: ISender.java  KafkaSend.java
webservice/src/main/resources/: kafka-script  kafka.conf  logback.xml
