<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ehl.tvc.lxw</groupId>
    <artifactId>tvc-lxw</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <slf4j.api.version>1.7.5</slf4j.api.version>
        <logback.version>1.0.9</logback.version>
        <java.version>1.7</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--<spark.version>2.0.2</spark.version>-->
        <!--<spark.version>1.5.2</spark.version>-->
        <joda.version>2.8.2</joda.version>
        <guava.version>14.0.1</guava.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding>${maven.compiler.encoding}</encoding>
        <spark.version>1.5.2</spark.version>
        <kafka.client.version>0.10.2.1</kafka.client.version>

        <es.version>2.3.4</es.version>

        <jdk1.8.path>D:\Program Files\Java\jdk1.8.0_51</jdk1.8.path>
        <encoding>UTF-8</encoding>
        <scala.version>2.10.5</scala.version>
        <scala.compat.version>2.10</scala.compat.version>

    </properties>

    <modules>
        <module>webservice</module>
        <module>common</module>
        <module>core</module>
    </modules>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>${joda.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>
                <!-- spark  -->
                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-core_${scala.minor.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-sql_${scala.minor.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                <!--</dependency>-->
                <!-- Logging -->
                <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>

                <!--<dependency>-->
                    <!--<groupId>org.apache.kafka</groupId>-->
                    <!--<artifactId>kafka-clients</artifactId>-->
                    <!--<version>${kafka.client.verson}</version>-->
                <!--</dependency>-->

            </dependencies>
        </dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </dependency>

        </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <goal>compile</goal>
                    <maxmem>1024m</maxmem>
                    <executable>${jdk1.8.path}/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>