kafka.broker=10.2.111.108:9092,10.2.111.110:9092,10.2.111.113:9092
kafka.topic=lxw-tvc
#default M
kafka.buffer=64

kafka.connection.timeout=100000

kafka.isAsync=true

kafka.key.serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteBufferSerializer

#send event
kafka.batch.size=1024
kafka.linger.ms=3

kafka.compression.type=snappy

kafka.partitioner.class=com.ehl.webservice.kafka.EhlPartition

##建议使用1个线程多线程性能不是很好在默写情况下
kafka.producer.size=1
#time 补齐适用于多线程
kafka.client.id=ehl-producer-{0}