########################################
kafka.broker=10.2.111.108:9092,10.2.111.110:9092,10.2.111.113:9092
kafka.topic=lxw-tvc
#default M
kafka.buffer=64

#kafka.connection.timeout=100000

kafka.auto.offset.reset=latest
kafka.enable.auto.commit=false

spark.streaming.kafka.consumer.cache.maxCapacity=128

kafka.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteBufferDeserializer

#send event
kafka.compression.type=snappy

kafka.partitioner.class=com.ehl.webservice.kafka.EhlPartition

##建议使用1个线程多线程性能不是很好在默写情况下
#time 补齐适用于多线程
kafka.group=ehl-test-group



#####es config

es.nodes=10.2.111.108,10.2.111.110,10.2.111.113
es.port=9200
es.index.auto.create=true

es.batch.size.entries=5000
es.batch.size.bytes=2mb
